html{
    width:100%;
    height: 100%;
}
body{
    width:100%;
    height: 100%;
    margin: 0%;
    display: grid;
    grid-template-rows: 1fr 17fr;
    grid-template-columns: 1.1fr 5.5fr;
    grid-template-areas: "header header" "sidebar conteudo";
    font-family: "Roboto";
    
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding:  10px 24px 10px 24px;
    background-color: white;
    grid-area: header;

}
.search_bar1{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 146px;
    height: 40px;
}
.search_bar2{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search_bar3{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 130px;
    height: 40px;
    justify-content: space-between;
    
}
.three_lines{
    display: block;
    background-color: black;
    width: 18px;
    height: 2px;
    margin-bottom: 3px;
    margin-right: 30px;
}

.procurar{
    width: 348px;
    height: 40px;
    border:solid 1px #CCCC;
    
}

.botao_procurar{
    width: 57px;
    height: 40px;
    background: #F8F8F8;
    border:solid 1px #CCCC;
}

.reta{
    position: absolute;
    background-color: black;
    width: 7px;
    height: 1px;
    transform: rotate(45deg);
    margin-left: 34px;
    margin-top: 28px;
}

.circulo{
    position: absolute;
    border:solid 1px black;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 10px;
}
#foto_icon{
    border-radius: 50%; 
}
.sidebar{
    background-color: white;
    grid-area: sidebar;

}
.conteudo{
    background-color: #F9F9F9;
    grid-area: conteudo;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    padding: 40px;  
}
.sugestao{
    width: 250px;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 11fr;
    grid-template-areas: "imagem imagem" "icone info";
    row-gap: 8px;
    margin: 0px;
}
.item{
    font-size: 14px;
    display: flex;
    gap: 15px;
    margin: 15px 35px;
    padding-bottom: 8px;
}
.texto_sugestao{
    grid-area: info;
    font-size: 14px;
    color: grey;
}
.iconecanal{
    grid-area: icone;
}
.video{
    grid-area: imagem;
}
p{
    margin: 0%;
}
#negrito_b{
    font-size: 16px;
    color: black;
}